{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "display local weather",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather"
  ],
  "author": "daman mangat",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.5",
    "jquery": "^3.1.0"
  }
}
